# tbank-fintech-2024

./: .gitignore  README.md  build.gradle  gitignore  settings.gradle
src/main/java/org/tbank/: City.java  CustomLinkedList.java  Lesson2Main.java  Lesson3Main.java  Main.java
src/main/java/org/tbank/model/: City.java
src/main/java/org/tbank/spring/: Application.java
src/main/java/org/tbank/spring/aop/: Timed.java  TimedPostProcessor.java
src/main/java/org/tbank/spring/categories/: CategoriesController.java  CategoriesDataLoader.java  CategoriesDataSource.java  Category.java
src/main/java/org/tbank/spring/common/: CommonDataLoader.java  DataSource.java  ValueWithKey.java
src/main/java/org/tbank/spring/locations/: Location.java  LocationsController.java  LocationsDataLoader.java
src/main/java/org/tbank/util/: JsonReader.java  XmlWriter.java
src/main/kotlin/org/tbank/: Dsl.kt  Lesson4MainDsl.kt  Lesson4MainNews.kt  Models.kt
src/main/resources/: application.properties
src/test/java/org/tbank/: CustomLinkedListTest.java
